<!DOCTYPE html>
<html>
<head>
<title> Add Expertise</title>
<!--link for special icons in footer-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Shrikhand);
#top_back{
width:100%;
height:330px;
background:						#6495ED;
border:0px;
padding:0px;
}
#nameStyle{
color: 	#000080;
font-family: 'Shrikhand';
font-style: italic;
font-size: 80px;
margin-top:5px;
padding-top:5px;
text-align:center;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:				#191970;
	height:80px;
	 text-align: center;
}

li {
    float: left;
	margin-right:40px;
	 text-align: center;
	 font-family: 'Shrikhand';
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	height:80px;
	font-family: 'Shrikhand';
	
}

li a:hover:not(.active) {
    background-color: 	#6A5ACD;
}

.active {
    background-color: 			#6A5ACD;
}
.dropbtn{
float:right;
margin-right:30px;
margin-top:20px;
background-color: #191970;
    color: white;
    
    font-size: 16px;
	padding-top:16px;
	padding-bottom:30px;
    border: none;
    cursor: pointer;
	width:200px;
	height:40px;
	text-align:center;
	font-family: 'Shrikhand';
}
.dropbtn:hover {
    background-color: 	#6A5ACD;
}
#feeling
{
 text-align:center;
 color:#191970;
 font-size:60px;
 font-family: 'Shrikhand';
}
.images{
 background: url(images/s2.jpg) no-repeat;
	background-size: cover;
    min-height: 100vh;
    color: white;
	background-position:center;
	padding-top: 30px;
}

#SearchBtn
{
 width: 40%;
  height:8%;
    background: #191970;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
	float:left;
	padding-bottom:10px;
	margin-top:30px;
	padding-right:20px;
}
#SearchBtn:hover {
    background: #00BFFF;
}
#problem{
width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-position: 10px 10px; 
	background-color: rgba(255, 255, 255, 0.63);
}
#problem:focus {
    border: 3px solid #555;
}
#problem:focus {
    background-color: #4169E1;
}
#show_expertise{
width:45%;
height:630px;
background-color: rgba(0, 0, 0, 0);
border:2px solid #555;
padding-top:20px;
padding-bottom:20px;
padding-left:20px;
margin-left: 150px;
}
#bio_data{
color:	#808080;
padding-left:30px;

}
#footer1
{
 height:100px;
    color: #483D8B;
    background-color: 			#4169E1;
}

</style>
</head>

<body style="background-color:#F0F8FF">
<div id="top_back">
<span>
<img src="images\logoHealth.jpg" style="height:80px;width:80px; padding-top:10px;padding-left:20px;"></span>
<span id="nameStyle">Health Care</span>
<button class="dropbtn" onclick="window.location.href='logout.jsp'">LogOut</button>
<ul>
  <li><a  href="mainPage.html">Home</a></li>
  <li><a class="active" href="#Expertise">Expertise</a></li>
  <li><a href="ContactUs.html">Contact</a></li>
  <li><a href="AboutUs.html">About</a></li>
</ul>
<h1 id="feeling"> Add Your Expert Advice...</h1>
</div>
<div class="images">
<form action="expertise.jsp">

 <b>Related To:</b><select id="problem" name="relatedTo" >  <!--rgba use multiple in select tag to select multiple values-->
  <option value="Fatness">Fatness</option>
  <option value="Eyes Weakness">Eyes Weakness</option>
  <option value="Hair Fall">Hair Fall</option>
  <option value="Skin Allergy">Skin Allergy</option>
  <option value="Back Pain">Back Pain</option>
  <option value="Stomach Problem">Stomach Problem</option>
  <option value="Throat Pain">Throat Pain</option></select>
  <div id="show_expertise">
  
<textarea name="message" rows="35" cols="80" placeholder="Type Your Text Here..." style="overflow:auto;float:left;background-color: rgba(0, 0, 0, 0.31);;color:white;font-weight: bold;">
</textarea>
<br><br>
<input type="submit" id="SearchBtn" value="Submit">
</div>
  
</form>
</div>



</body>


</html>