<!DOCTYPE html>
<html>
<head>
<title>Functionalities</title>
<!--link for special icons in footer-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Shrikhand);
#top_back{
width:100%;
height:330px;
background:						#6495ED;
border:0px;
padding:0px;
}
#nameStyle{
color: 	#000080;
font-family: 'Shrikhand';
font-style: italic;
font-size: 80px;
margin-top:5px;
padding-top:5px;
text-align:center;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:				#191970;
	height:80px;
	 text-align: center;
}

li {
    float: left;
	margin-right:40px;
	 text-align: center;
	 font-family: 'Shrikhand';
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	height:80px;
	font-family: 'Shrikhand';
	
}

li a:hover:not(.active) {
    background-color: 	#6A5ACD;
}

.active {
    background-color: 			#6A5ACD;
}
.dropbtn{
float:right;
margin-right:30px;
margin-top:20px;
background-color: #191970;
    color: white;
    
    font-size: 16px;
	padding-top:16px;
	padding-bottom:30px;
    border: none;
    cursor: pointer;
	width:200px;
	height:40px;
	text-align:center;
	font-family: 'Shrikhand';
}
.dropbtn:hover {
    background-color: 	#6A5ACD;
}
#feeling
{
 text-align:center;
 color:#191970;
 font-size:60px;
 font-family: 'Shrikhand';
}

.btn-group .button1:not(:last-child){border-right: none;}
.btn-group .button1{margin:0px; font-size:80%;cursor:pointer;background-color:orange;text-align:center;color:white; padding :20px 100px;border: 1px orange;transition-duration:0.6s; }
.btn-group .button1:hover {background-color:red;color:white; box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50 px 0 rgba(0,0,0,0.19);}
.div1 {
position:relative;background-color:#191970; padding:10px; margin:50px 400px; border: 1px gray; border-radius:5px; height:500px;width:500px; text-align:center;

}
.images{
background: url(images/s2.jpg) no-repeat;
	background-size: cover;
    min-height: 100vh;
    color: white;
	background-position:center;
	padding-top: 30px;
}
.box{width:480px;height:30px;background-color:white;}
.submit{padding:10px 100px;cursor:pointer; width:450px;background-color:royalBlue;color:white;font-family:arial; font-size:150%;border:none;}
.submit:hover{background-color:	#40E0D0;color:white; box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50 px 0 rgba(0,0,0,0.19);}


#footer1
{
 height:100px;
    color: #483D8B;
    background-color: 			#4169E1;
}

</style>
</head>


<div id="top_back">
<span>
<img src="images\logoHealth.jpg" style="height:80px;width:80px; padding-top:10px;padding-left:20px;"></span>
<span id="nameStyle">Health Care</span>
<button class="dropbtn" onclick="window.location.href='logout.jsp'">LogOut</button>
<ul>
  <li><a  href="mainPage.html">Home</a></li>
  <li><a onclick="window.location.href='view_expertise.jsp'" >Expertise</a></li>
  <li><a href="ContactUs.html">Contact</a></li>
  <li><a href="AboutUs.html">About</a></li>
</ul>
<h1 id="feeling"> Your Authorities</h1>
</div>
<div class="images">
<div class="div1">
<div class="btn-group">
<br><br><br>
	<div style="width:500px;padding:0px">

	<button class="submit" onclick="window.location.href='Timings.html'" >Update Timings</button> 
	<br><br><b><br><br><br>
	<button class="submit" onclick="window.location.href='view_appointments.jsp'">View Appointments</button>
	<br><br><b><br><br><br>
	<button class="submit" onclick="window.location.href='Add_expertise.html'">Add Expertise</button>
	<br><br><b><br><br><br>
        <button class="submit" onclick="window.location.href='password.html'">Change Password</button>
        <br><br><b><br><br><br>
</div>
</div>
</div>
</div>
</body>

</html>